example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/requests/admin_spec.rb[1:1]  | failed | 1.16 seconds    |
./spec/requests/admin_spec.rb[1:2]  | failed | 0.31421 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 3.17 seconds    |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.00155 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed | 0.09782 seconds |
./spec/system/task_spec.rb[1:3:2:1] | passed | 0.05903 seconds |
./spec/system/task_spec.rb[1:4:1:1] | passed | 0.11793 seconds |
./spec/system/task_spec.rb[1:4:2:1] | passed | 0.12777 seconds |
./spec/system/task_spec.rb[1:4:3:1] | passed | 0.11095 seconds |
./spec/system/user_spec.rb[1:1:1:1] | passed | 0.6283 seconds  |
./spec/system/user_spec.rb[1:1:2:1] | passed | 3.72 seconds    |
./spec/system/user_spec.rb[1:2:1:1] | failed | 0.11375 seconds |
./spec/system/user_spec.rb[1:2:2:1] | failed | 0.11483 seconds |
./spec/system/user_spec.rb[1:2:3:1] | failed | 0.11702 seconds |
./spec/system/user_spec.rb[1:2:4:1] | failed | 0.11598 seconds |
./spec/system/user_spec.rb[1:3:1:1] | failed | 0.13353 seconds |
./spec/system/user_spec.rb[1:3:2:1] | failed | 0.11874 seconds |
./spec/system/user_spec.rb[1:3:3:1] | failed | 0.11893 seconds |
./spec/system/user_spec.rb[1:3:4:1] | failed | 0.11638 seconds |
./spec/system/user_spec.rb[1:3:5:1] | failed | 0.1158 seconds  |
./spec/system/user_spec.rb[1:3:6:1] | failed | 0.11454 seconds |
