example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/system/task_spec.rb[1:1:1:1]   | failed | 0.52992 seconds |
./spec/system/task_spec.rb[1:2:1:1]   | passed | 0.00222 seconds |
./spec/system/task_spec.rb[1:3:1:1]   | passed | 0.78693 seconds |
./spec/system/task_spec.rb[1:3:2:1]   | passed | 2.22 seconds    |
./spec/system/task_spec.rb[1:5:1:1]   | failed | 2.44 seconds    |
./spec/system/task_spec.rb[1:5:2:1:1] | failed | 0.67373 seconds |
./spec/system/task_spec.rb[1:5:2:2:1] | failed | 0.18411 seconds |
./spec/system/task_spec.rb[1:5:3:1]   | failed | 2.25 seconds    |
./spec/system/task_spec.rb[1:5:4:1]   | failed | 2.19 seconds    |
