example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/requests/admin_spec.rb[1:1]  | failed | 1.16 seconds    |
./spec/requests/admin_spec.rb[1:2]  | failed | 0.31421 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 3.17 seconds    |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.00155 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed | 0.09782 seconds |
./spec/system/task_spec.rb[1:3:2:1] | passed | 0.05903 seconds |
./spec/system/task_spec.rb[1:4:1:1] | passed | 0.11793 seconds |
./spec/system/task_spec.rb[1:4:2:1] | passed | 0.12777 seconds |
./spec/system/task_spec.rb[1:4:3:1] | passed | 0.11095 seconds |
./spec/system/user_spec.rb[1:1:1:1] | passed | 0.40683 seconds |
./spec/system/user_spec.rb[1:1:2:1] | passed | 0.09128 seconds |
./spec/system/user_spec.rb[1:2:1:1] | failed | 2.2 seconds     |
./spec/system/user_spec.rb[1:2:2:1] | passed | 0.31176 seconds |
./spec/system/user_spec.rb[1:2:3:1] | passed | 0.44883 seconds |
./spec/system/user_spec.rb[1:2:4:1] | passed | 0.35127 seconds |
./spec/system/user_spec.rb[1:3:1:1] | passed | 0.28952 seconds |
./spec/system/user_spec.rb[1:3:2:1] | failed | 2.21 seconds    |
./spec/system/user_spec.rb[1:3:3:1] | failed | 5.64 seconds    |
./spec/system/user_spec.rb[1:3:4:1] | passed | 0.41116 seconds |
./spec/system/user_spec.rb[1:3:5:1] | passed | 0.3734 seconds  |
./spec/system/user_spec.rb[1:3:6:1] | passed | 0.4439 seconds  |
