example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/requests/admin_spec.rb[1:1]  | failed | 1.16 seconds    |
./spec/requests/admin_spec.rb[1:2]  | failed | 0.31421 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 3.17 seconds    |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.00155 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed | 0.09782 seconds |
./spec/system/task_spec.rb[1:3:2:1] | passed | 0.05903 seconds |
./spec/system/task_spec.rb[1:4:1:1] | passed | 0.11793 seconds |
./spec/system/task_spec.rb[1:4:2:1] | passed | 0.12777 seconds |
./spec/system/task_spec.rb[1:4:3:1] | passed | 0.11095 seconds |
./spec/system/user_spec.rb[1:1:1:1] | passed | 0.40434 seconds |
./spec/system/user_spec.rb[1:1:2:1] | passed | 0.0876 seconds  |
./spec/system/user_spec.rb[1:2:1:1] | passed | 0.30902 seconds |
./spec/system/user_spec.rb[1:2:2:1] | passed | 0.29702 seconds |
./spec/system/user_spec.rb[1:2:3:1] | passed | 0.31028 seconds |
./spec/system/user_spec.rb[1:2:4:1] | passed | 0.3779 seconds  |
./spec/system/user_spec.rb[1:3:1:1] | passed | 0.30098 seconds |
./spec/system/user_spec.rb[1:3:2:1] | passed | 0.43029 seconds |
./spec/system/user_spec.rb[1:3:3:1] | passed | 0.67177 seconds |
./spec/system/user_spec.rb[1:3:4:1] | passed | 0.36376 seconds |
./spec/system/user_spec.rb[1:3:5:1] | passed | 0.37222 seconds |
./spec/system/user_spec.rb[1:3:6:1] | passed | 3.55 seconds    |
