example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/requests/admin_spec.rb[1:1]  | failed | 1.16 seconds    |
./spec/requests/admin_spec.rb[1:2]  | failed | 0.31421 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 3.17 seconds    |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.00155 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed | 0.09782 seconds |
./spec/system/task_spec.rb[1:3:2:1] | passed | 0.05903 seconds |
./spec/system/task_spec.rb[1:4:1:1] | passed | 0.11793 seconds |
./spec/system/task_spec.rb[1:4:2:1] | passed | 0.12777 seconds |
./spec/system/task_spec.rb[1:4:3:1] | passed | 0.11095 seconds |
./spec/system/user_spec.rb[1:1:1:1] | passed | 3.28 seconds    |
./spec/system/user_spec.rb[1:1:2:1] | passed | 0.22907 seconds |
./spec/system/user_spec.rb[1:2:1:1] | passed | 0.29695 seconds |
./spec/system/user_spec.rb[1:2:2:1] | passed | 0.29206 seconds |
./spec/system/user_spec.rb[1:2:3:1] | passed | 0.42306 seconds |
./spec/system/user_spec.rb[1:2:4:1] | passed | 0.33736 seconds |
./spec/system/user_spec.rb[1:3:1:1] | passed | 0.30679 seconds |
./spec/system/user_spec.rb[1:3:2:1] | passed | 0.29773 seconds |
./spec/system/user_spec.rb[1:3:3:1] | passed | 0.64941 seconds |
./spec/system/user_spec.rb[1:3:4:1] | passed | 0.36965 seconds |
./spec/system/user_spec.rb[1:3:5:1] | passed | 0.36494 seconds |
./spec/system/user_spec.rb[1:3:6:1] | passed | 0.56157 seconds |
